{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red109\green111\blue3;
\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh10560\viewkind0
\deftab720
\pard\pardeftab720\sl450\sa160

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b9\'d3\'c3
\f1 TFHpple
\f0 \'bd\'e2\'ce\'f6
\f1 html
\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa160

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 https://github.com/topfunky/hpple
\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa160
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa160

\f0\fs38 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c7\'b0\'c6\'da\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl450\sa160

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'fd\'c8\'eb\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width16820 \height8600
}¬}\
\pard\pardeftab720\sl450

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cc\'ed\'bc\'d3\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4
\f1  header search paths(
\f0 \'d7\'a2\'d2\'e2
\f1 ,
\f0 \'b1\'d8\'d0\'eb\'d1\'a1\'d6\'d0
\f1  All)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width18120 \height8200
}¬}\
\
\pard\pardeftab720\sl450

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\'bd\'ab\'b4\'d3
\f1 github
\f0 \'c9\'cf\'cf\'c2\'d4\'d8\'b5\'c4\'d4\'b4\'c2\'eb\'b0\'fc\'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\'b5\'b1\'d6\'d0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width15280 \height7960
}¬}
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl450
\cf2 \
\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'bd\'e1\'ca\'f8\'a1\'a3\
\
\pard\pardeftab720\sl450

\fs38 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ca\'b9\'d3\'c3\'cf\'ea\'c7\'e9\
\pard\pardeftab720\sl450

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'c0\'b4\'bd\'e2\'ce\'f6\'cd\'f8\'d6\'b7
\f1  http://www.cnblogs.com/YouXianMing/ 
\f0 \'d6\'d0\'b5\'c4
\f1 title
\f0 \'b1\'ea\'c7\'a9\'c5\'b6
\f1 .\

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 3.tiff \width17260 \height9560
}¬}\
\
\pard\pardeftab720\sl450\sa160

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cb\'bc\'c2\'b7\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'d3\'b5\'c4
\f1 :\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. 
\f0 \'bd\'ab\'cd\'f8\'d2\'b3\'d7\'aa\'bb\'bb\'b3\'c9
\f1 NSData\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. 
\f0 \'b0\'b4\'d5\'d5\'b1\'ea\'c7\'a9\'d6\'b5\'d4\'da
\f1 NSData
\f0 \'d6\'d0\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. 
\f0 \'bc\'ec\'cb\'f7\'b3\'f6\'cf\'eb\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 4.tiff \width18880 \height11300
}¬}\
\
\
\pard\pardeftab720\sl450\sa160

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2
\f1 :\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:34:19.227 Html[3736:60b] <title>
\f0 \'d3\'ce\'cf\'cd\'c3\'f7
\f1  - 
\f0 \'b2\'a9\'bf\'cd\'d4\'b0
\f1 </title>\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:34:19.230 Html[3736:60b] 
\f0 \'d3\'ce\'cf\'cd\'c3\'f7
\f1  - 
\f0 \'b2\'a9\'bf\'cd\'d4\'b0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl450

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'c3\'c7\'c0\'b4\'bd\'e2\'ce\'f6\'b8\'b4\'d4\'d3\'b5\'e3\'b5\'c4
\f1 ,
\f0 \'c8\'e7\'bd\'ab\'cd\'f8\'d2\'b3\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'aa\'d2\'aa\'d0\'c5\'cf\'a2\'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4
\f1 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 5.tiff \width15580 \height8180
}¬}\
{{\NeXTGraphic Pasted Graphic 6.tiff \width19700 \height11020
}¬}\
\
\pard\pardeftab720\sl450\sa160

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2
\f1 :\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:39:24.113 Html[3753:60b] 
\f0 \'d5\'aa\'d2\'aa
\f1 : 
\f0 \'ca\'b9\'d3\'c3
\f1 MapKit
\f0 \'bf\'f2\'bc\'dc\'b5\'d8\'cd\'bc\'cf\'d4\'ca\'be\'d7\'ee\'bc\'f2\'b5\'a5\'cf\'d4\'ca\'be\'b5\'d8\'cd\'bc\'b5\'c4\'b4\'fa\'c2\'eb
\f1 ://// RootViewController.m// CoreLocation//// Copyright (c) 2014
\f0 \'c4\'ea
\f1  Y.X. All rights reserved.//#import "RootViewController.h"...\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:39:24.116 Html[3753:60b] 
\f0 \'d5\'aa\'d2\'aa
\f1 : 
\f0 \'b6\'a8\'d6\'c6
\f1 UITabBar
\f0 \'cf\'d4\'ca\'be\'d1\'f9\'ca\'bd\'cb\'bc\'c2\'b7\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'d3\'b5\'c4
\f1 :1. 
\f0 \'b3\'f5\'ca\'bc\'bb\'af
\f1 UITabBarController,
\f0 \'b2\'a2\'d7\'b0\'d4\'d8\'bd\'f8\'c0\'b4\'bc\'b8\'b8\'f6\'c6\'e4\'cb\'fb\'b5\'c4
\f1 ViewController2. 
\f0 \'bb\'f1\'c8\'a1\'c3\'bf\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f1 UITabBarItem3. 
\f0 \'b5\'a5\'b6\'c0\'c5\'e4\'d6\'c3\'c3\'bf\'b8\'f6
\f1 ViewController
\f0 \'b6\'d4\'d3\'a6\'b5\'c4
\f1 UITabBarItem(
\f0 \'c6\'e4\'d6\'d0
\f1 ,
\f0 \'ce\'c4\'d7\'d6\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c6\'ab\'d2\'c6\'c1\'bf
\f1 )
\f0 \'be\'cd\'d5\'e2\'c3\'b4\'bc\'f2
\f1 ...\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:39:24.118 Html[3753:60b] 
\f0 \'d5\'aa\'d2\'aa
\f1 : 
\f0 \'ca\'b9\'d3\'c3
\f1 UIScreenEdgePanGestureRecognizer
\f0 \'d0\'b4
\f1 iOS7
\f0 \'b2\'e0\'b1\'df\'c0\'b8
\f1 A UIScreenEdgePanGestureRecognizer looks for panning (dragging) gestures that start near an edge of the scre...\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:39:24.119 Html[3753:60b] 
\f0 \'d5\'aa\'d2\'aa
\f1 : 
\f0 \'ca\'b9\'d3\'c3
\f1 UIWebView
\f0 \'d6\'d0
\f1 html
\f0 \'b1\'ea\'c7\'a9\'cf\'d4\'ca\'be\'b8\'bb\'ce\'c4\'b1\'be\'d3\'c3
\f1 UIWebView
\f0 \'c0\'b4\'e4\'d6\'c8\'be\'ce\'c4\'b1\'be\'b2\'a2\'c6\'da\'cd\'fb\'b4\'ef\'b5\'bd\'b8\'bb\'ce\'c4\'b1\'be\'b5\'c4\'d0\'a7\'b9\'fb\'bf\'aa\'cf\'fa\'ba\'dc\'b4\'f3\'c5\'b6
\f1 !Work
\f0 \'b1\'be\'c8\'cb\'b4\'cb\'b4\'a6\'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'d6
\f1  
\f0 \'cc\'e5
\f1 "
\f0 \'d0\'c2\'b5\'d9\'d0\'a1\'cd\'e8\'d7\'d3\'cc\'e5
\f1 ",
\f0 \'d4\'b4\'c2\'eb\'b2\'bb\'b9\'ab\'bf\'aa
\f1 ,
\f0 \'cd\'fb\'bc\'fb\'c1\'c2
\f1 .
\f0 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f1 :
\f0 \'e4\'d6\'c8\'be\'ba\'f3\'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be
\f1 ,
\f0 \'d0\'a7\'b9\'fb\'ca\'c7\'b2\'bb\'ca\'c7\'cd\'a6\'b2\'bb\'b4\'ed\'b5\'c4\'c4\'d8
\f1 .
\f0 \'ce\'d2\'c3\'c7\'d4\'d9\'b0\'d1\'be\'a1\'cd\'b7\'c1\'bd\'b8\'f6\'d7\'d6\'e4\'d6\'c8\'be\'b3\'c9\'ba\'ec\'c9\'ab\'ca\'d4\'ca\'d4
\f1 .
\f0 \'d4\'b4\'c2\'eb
\f1 :- (void)view...\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:39:24.122 Html[3753:60b] 
\f0 \'d5\'aa\'d2\'aa
\f1 : 
\f0 \'ca\'b9\'d3\'c3
\f1 UIDynamicAnimator
\f0 \'b4\'b4\'bd\'a8\'d6\'d8\'c1\'a6\'b8\'d0\'d3\'a6\'b5\'c4
\f1 Viewhttp://www.raywenderlich.com/zh-hans/52617 /uikit-
\f0 \'c1\'a6\'d1\'a7\'bd\'cc\'b3\'cc\'cf\'ea\'cf\'b8\'bd\'cc\'b3\'cc\'c7\'eb\'b2\'ce\'bf\'bc\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'b4\'bd\'d3
\f1 ,
\f0 \'b4\'cb\'b4\'a6\'bd\'f6\'bd\'f6\'ca\'c7\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b9\'d3\'c3\'b6\'f8\'d2\'d1
\f1 .//// RootViewController.m// DynamicVie...\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:39:24.123 Html[3753:60b] 
\f0 \'d5\'aa\'d2\'aa
\f1 : 
\f0 \'d7\'a2\'d2\'e2\'a3\'ba
\f1 NimbusKit 
\f0 \'ca\'c7
\f1 Github
\f0 \'c9\'cf
\f1 iOS
\f0 \'b2\'bf\'b7\'d6\'bf\'aa\'d4\'b4\'bf\'e2\'c5\'c5\'c3\'fb\'c7\'b0
\f1 20
\f0 \'d6\'d0\'b5\'c4\'d2\'bb\'d4\'b1\'a1\'a3
\f1 http://nimbuskit.info/https://github.com /jverkoey/nimbushttp://latest.docs.nimbuskit.info/Nimbus is a toolkit f...\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:39:24.125 Html[3753:60b] 
\f0 \'d5\'aa\'d2\'aa
\f1 : IOS DEVELOPMENT TIPS & TRICKS - PART Ihttp://blog.trifork.com/2013/12/19/ios-development-tips-tricks-part-i/As you might know, I am very fond of devel...\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:39:24.126 Html[3753:60b] 
\f0 \'d5\'aa\'d2\'aa
\f1 : 
\f0 \'d3\'c3
\f1 CIFilter
\f0 \'c9\'fa\'b3\'c9
\f1 QRCode
\f0 \'b6\'fe\'ce\'ac\'c2\'eb\'cd\'bc\'c6\'ac
\f1 CIFilter
\f0 \'b2\'bb\'bd\'f6\'bd\'f6\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d7\'f6\'c2\'cb\'be\'b5
\f1 ,
\f0 \'cb\'fc\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'fa\'b3\'c9\'b6\'fe\'ce\'ac\'c2\'eb
\f1 .CIFilterEffect.h + CIFilterEffect.m//// CIFilterEffect.h// CIFilter//// Created by YouXianMing...\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:39:24.128 Html[3753:60b] 
\f0 \'d5\'aa\'d2\'aa
\f1 : 
\f0 \'ca\'b9\'d3\'c3
\f1 CoreImage
\f0 \'bd\'cc\'b3\'cc
\f1 CoreImage
\f0 \'b0\'fc\'ba\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b5\'d3\'c3\'b5\'c4\'c2\'cb\'be\'b5
\f1 ,
\f0 \'d7\'a8\'d2\'b5\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac\'b5\'c4\'bf\'e2
\f1 ,
\f0 \'ce\'aa\'c1\'cb\'c4\'dc\'bf\'b4\'b5\'bd\'b8\'f7\'d6\'d6\'e4\'d6\'c8\'be\'d0\'a7\'b9\'fb
\f1 ,
\f0 \'c7\'eb\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'cd\'bc\'c6\'ac\'cb\'d8\'b2\'c4
\f1 .
\f0 \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'bd\'cc\'b3\'cc
\f1  
\f0 \'c1\'cb
\f1 :#define FIX_IMAGE(image) fixImageWidth(image, 320.f)// 
\f0 \'b9\'cc\'b6\'a8\'cd\'bc\'c6\'ac\'b5\'c4\'bf\'ed\'b6\'c8
\f1 UIImage * fix...\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2014-05-16 11:39:24.130 Html[3753:60b] 
\f0 \'d5\'aa\'d2\'aa
\f1 : 
\f0 \'d7\'aa\'d7\'d4
\f1  CocoaChina http://www.cocoachina.com/macdev/uiue/2014/0505/8315.html
\f0 \'c4\'e3\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'b5\'c4\'d3\'a6\'d3\'c3
\f1 UI
\f0 \'b6\'af\'cc\'ac\'c9\'e8\'bc\'c6\'b9\'e6
\f1  
\f0 \'d4\'f2\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'a3\'ac\'ce\'d2\'d6\'f7\'d2\'aa\'b2\'fb\'ca\'f6\'c1\'cb
\f1 UI
\f0 \'b6\'af\'d0\'a7\'c9\'e8\'bc\'c6\'d6\'d0\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'d4\'bc\'b0\'d4\'ad\'d2\'f2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'cc\'ca\'da\'d6\'c6\'d7\'f7
\f1 UI
\f0 \'b6\'af\'d0\'a7\'b6\'ee\'bc\'bc\'c7\'c9\'a1\'a3\'cb\'e6\'d7\'c5\'b4\'f3\'bc\'d2\'b6\'d4\'d3\'da\'d5\'e2\'d2\'bb\'c1\'ec\'d3\'f2\'b5\'c4\'b9\'d8\'d7\'a2\'a3\'a8\'ba\'dc\'b4\'f3\'b3\'cc
\f1 ...\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl450

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'d9\'c0\'b4\'b2\'e2\'ca\'d4\'cf\'c2
\f1 CSDN
\f0 \'b5\'c4
\f1 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 7.tiff \width19780 \height13540
}¬}\
\
\
\pard\pardeftab720\sl450\sa160

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'bb\'d2\'aa\'c4\'e3\'c4\'dc\'b7\'d6\'c7\'e5\'b3\'fe
\f1 :\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl450\sa160

\f0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bd\'da\'b5\'e3
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec2 \

\f0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bd\'da\'b5\'e3\'ca\'f4\'d0\'d4
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec2 \

\f0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bd\'da\'b5\'e3\'ca\'f4\'d0\'d4\'d6\'b5
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec2 \

\f0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bd\'da\'b5\'e3\'b5\'c4\'c4\'da\'c8\'dd
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl450\sa160

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'a3\'cf\'c2\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'ba\'c3\'b0\'ec
\f1 !\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 so easy !\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}